# fresh.conf
root:               .
tmp_path:           ./tmp
build_name:         main
build_log:          main.log
valid_ext:          .go, .tpl, .tmpl, .html
no_rebuild_ext:     .tpl, .tmpl, .html
ignored:            assets, tmp
build_delay:        600
colors:             true
log_color_main:     cyan
log_color_build:    yellow
log_color_runner:   green
log_color_watcher:  magenta
log_color_app:
